../Core/Src/thermal_control.c:47:21:_clampf	3
../Core/Src/thermal_control.c:50:19:_clampi	2
../Core/Src/thermal_control.c:54:19:_linearMap	3
../Core/Src/thermal_control.c:61:25:_assessDemands	8
../Core/Src/thermal_control.c:94:13:_getSourcesSinks	1
../Core/Src/thermal_control.c:109:21:_selectBestSource	5
../Core/Src/thermal_control.c:127:19:_selectBestSink	4
../Core/Src/thermal_control.c:142:16:_runPiControl	9
../Core/Src/thermal_control.c:187:13:_adjustCondenserSplit	7
../Core/Src/thermal_control.c:202:13:_adjustEvaporatorSplit	7
../Core/Src/thermal_control.c:216:6:thermalControl	39
